# KodotiMicroservice

./: README.md
KODOTI.Commerce/: KODOTI.Commerce.sln
KODOTI.Commerce/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  Startup.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
KODOTI.Commerce/src/Services/Catalog/Catalog.Common/: Enums.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Listener/: Program.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Persistence.Database/: Catalog.Persistence.Database.csproj  CatalogDbContext.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20201202062452_InitialCreate.Designer.cs  20201202062452_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Service.Queries/DTOs/: ProductDto.cs  ProductInStockDto.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateStockEventHandlerTest.cs
KODOTI.Commerce/src/Services/Common/Service.Common.Collection/: DataCollection.cs
KODOTI.Commerce/src/Services/Common/Service.Common.Mapping/: DtoMapperExtension.cs
KODOTI.Commerce/src/Services/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
KODOTI.Commerce/src/Services/Customer/Customer.Api/: Customer.Api.csproj  Program.cs  Startup.cs
KODOTI.Commerce/src/Services/Customer/Customer.Domain/: Client.cs
KODOTI.Commerce/src/Services/Customer/Customer.Persistence.Database/: Customer.Persistence.Database.csproj  CustomerDbContext.cs
KODOTI.Commerce/src/Services/Customer/Customer.Service.EventHandlers/: ClientEventHandler.cs  Customer.Service.EventHandlers.csproj
KODOTI.Commerce/src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
KODOTI.Commerce/src/Services/Customer/Customer.Tests/: UnitTest1.cs
KODOTI.Commerce/src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs
KODOTI.Commerce/src/Services/Identity/Identity.Domain/: ApplicationRole.cs  ApplicationUser.cs
KODOTI.Commerce/src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
KODOTI.Commerce/src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
KODOTI.Commerce/src/Services/Order/Order.Api/: Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
KODOTI.Commerce/src/Services/Order/Order.Api/Controllers/: OrderController.cs
KODOTI.Commerce/src/Services/Order/Order.Api/Properties/: launchSettings.json
KODOTI.Commerce/src/Services/Order/Order.Common/: Enums.cs
KODOTI.Commerce/src/Services/Order/Order.Domain/: Order.Domain.csproj  Order.cs  OrderDetail.cs
KODOTI.Commerce/src/Services/Order/Order.Persistence.Database/: Order.Persistence.Database.csproj  OrderDbContext.cs
KODOTI.Commerce/src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
KODOTI.Commerce/src/Services/Order/Order.Service.Proxies/: ApiUrls.cs  AzureServiceBus.cs  Order.Service.Proxies.csproj
KODOTI.Commerce/src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryService.cs
(+33 files in other folders)
